<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Data management</title>
        <style>
          .w3-myfont {
            font-family: "Comic Sans MS", cursive, sans-serif;
          }

          .w3-mylinkfont:hover {
              color:rgb(30,144,255);
              font-weight: bold;
          }

          .w3-mylinkfont:active {
              color:rgb(30,144,255);
              font-weight: bold;
          }
        </style>
    </head>

    <body>

        <div class="w3-container">
          <h1 class="w3-jumbo w3-animate-zoom w3-center w3-text-blue">Error 404</h1>
          <p>Page does not exist</p>
          {% load static %}
          <img src="{% static 'img/404.gif' %}" class="w3-image" style="width:100%">
        </div>


    </body>


</html>
