<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Finance</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'plugin/bootstrap-4.3.1-dist/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome-free-5.9.0-web/css/all.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'plugin/DataTables/dataTables.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'plugin/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'plugin/DataTables/Scroller-2.0.0/css/scroller.dataTables.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'plugin/DataTables/Buttons-1.5.6/css/buttons.dataTables.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'plugin/vakata-jstree-c9d7c14/dist/themes/default/style.min.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'plugin/timeline/style-albe-timeline.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'plugin/v2.3.2/jquery.rateyo.min.css' %}"/>
        <style>

            [role="main"] {
              padding-top: 70px; /* Space for fixed navbar */
            }

            @media (min-width: 768px) {
              [role="main"] {
                padding-top: 70px; /* Space for fixed navbar */
              }
            }

            #cover-spin {
                position:fixed;
                width:100%;
                left:0;right:0;top:0;bottom:0;
                background-color: rgba(255,255,255,0.7);
                z-index:9999;
                display:none;
            }

            @-webkit-keyframes spin {
              from {-webkit-transform:rotate(0deg);}
              to {-webkit-transform:rotate(360deg);}
            }

            @keyframes spin {
              from {transform:rotate(0deg);}
              to {transform:rotate(360deg);}
            }

            #cover-spin::after {
                content:'';
                display:block;
                position:absolute;
                left:48%;top:40%;
                width:40px;height:40px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid blue;
                border-right: 16px solid green;
                border-bottom: 16px solid red;
                border-left: 16px solid pink;
                width: 120px;
                height: 120px;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

        </style>
    </head>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/tooltip.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/echarts.min.js' %}"></script>
    <script src="{% static 'js/feather.min.js' %}"></script>
    <script src="{% static 'plugin/bootstrap-4.3.1-dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugin/DataTables/dataTables.min.js' %}"></script>
    <script src="{% static 'plugin/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'plugin/DataTables/Scroller-2.0.0/js/dataTables.scroller.min.js' %}"></script>
    <script src="{% static 'plugin/DataTables/Buttons-1.5.6/js/dataTables.buttons.min.js' %}"></script>
    <script src="{% static 'plugin/DataTables/Buttons-1.5.6/js/buttons.flash.min.js' %}"></script>
    <script src="{% static 'plugin/DataTables/Buttons-1.5.6/js/buttons.html5.min.js' %}"></script>
    <script src="{% static 'plugin/DataTables/Buttons-1.5.6/js/buttons.print.min.js' %}"></script>
    <script src="{% static 'plugin/DataTables/JSZip-2.5.0/jszip.min.js' %}"></script>
    <script src="{% static 'plugin/vakata-jstree-c9d7c14/dist/jstree.min.js' %}"></script>
    <script src="{% static 'plugin/css-element-queries-1.0.0/src/ResizeSensor.js' %}"></script>
    <script src="{% static 'plugin/moment.min.js' %}"></script>
    <script src="{% static 'plugin/moment-timezone-with-data.min.js' %}"></script>
    <script src="{% static 'plugin/timeline/jquery-albe-timeline.min.js' %}"></script>
    <script src="{% static 'plugin/v2.3.2/jquery.rateyo.min.js' %}"></script>
    <script src="{% static 'js/myjs.js' %}"></script>
    <script src="{% static 'js/mygraph.js' %}"></script>
    <script src="{% static 'js/mytable.js' %}"></script>

    <body {% block styleBody %}{% endblock %} class=" bg-light">


      <div id="cover-spin"></div>

        {% block corp %}{% endblock %}
        {% block sidebar %}{% endblock %}


    </body>


</html>
