{% extends 'navigation.html' %}
{% load static %}

{% block content %}


<main role="main" id="main">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Input
                    </div>
                    <div class="card-body" style="min-height:300px;">

                        <div class="form-group">
                            <label for="spotPrice">Spot price</label>
                            <input type="number" class="form-control" id="spotPrice" aria-describedby="Spot price" value="47">
                        </div>
                        <div class="form-group">
                            <label for="strike">Strike</label>
                            <input type="number" class="form-control" id="strike" value="45">
                        </div>
                        <div class="form-group">
                            <label for="vol">Volatility</label>
                            <input type="number" class="form-control" id="vol" value="0.5">
                        </div>
                        <div class="form-group">
                            <label for="dividend">Dividend ratio</label>
                            <input type="number" class="form-control" id="dividend" value="0">
                        </div>
                        <div class="form-group">
                            <label for="frr">Free risk rate</label>
                            <input type="number" class="form-control" id="frr" value="0.001">
                        </div>
                        <div class="form-group">
                            <label for="cp">Call/put</label>
                            <select id="cp" class="form-control">
                                <option selected>Call</option>
                                <option>Put</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mat">Maturity (days)</label>
                            <input type="number" class="form-control" id="mat" value="15">
                        </div>
                        <div class="form-group">
                            <label for="lenght">Lenght</label>
                            <input type="number" class="form-control" id="lenght" value="60">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="priceCalculate()">Calculate</button>

                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        Graph
                    </div>
                    <div class="card-body" style="min-height:300px;">
                        <p id="res"></p>
                        <div id="price_graph" style="width:100%; height:500px;"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</main>

<script>

    function priceCalculate(tree,node,pare){
        $('#cover-spin').show(0);

        $.ajax({
            url: 'ajax/priceCalculate',
            data: {"lenght":$('#lenght').val(),"mat":$('#mat').val(),"vol":$('#vol').val(),"spotPrice":$('#spotPrice').val(),"strike":$('#strike').val(),"dividend":$('#dividend').val(),"frr":$('#frr').val(),"cp":$("select#cp").children(":selected").val()},
            dataType: 'json',
            contentType: 'application/json; charset=utf-8'
        }).done(function(data) {
            if(data.result=="error"){
                alert("Input error");
            }else{
                $('#res').text(data.result);
                var x = data.xs.split(";");
                var y = data.ys.split(";");

                option = {
                    xAxis: {
                        type: 'category',
                        data: x
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                        data: y,
                        type: 'line'
                    }]
                };

                price_graph.setOption(option);
            }

            $('#cover-spin').hide(0);
        });

    }


    // Graph

    var price_graph = echarts.init(document.getElementById('price_graph'));
    new ResizeSensor($("#main"), function() {
        price_graph.resize();
    });



</script>



{% endblock %}
