{% extends 'navigation.html' %}
{% load static %}

{% block content %}


<main role="main" id="main">

    {% if messages %}
        <script>
            {% for message in messages %}
              alert("{{ message }}")
            {% endfor %}
        </script>
    {% endif %}



    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <a href="#" class="btn btn-primary" role="button" aria-pressed="true" data-toggle="modal" data-target="#addModel">Add model</a>

                    </div>
                    <div class="card-body" style="min-height:300px;">
                        <h5 class="card-title" id="Model_name_title"></h5>
                        <div id="jstree_model"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        PnL
                    </div>
                    <div class="card-body" style="min-height:300px;">
                        <div id="instru" class="d-none">
                            <input type="hidden" id="idChange">
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label for="bsChange">buy/sell</label>
                                    <select id="bsChange" class="form-control">
                                        <option value="buy">buy</option>
                                        <option value="sell">sell</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="s0change">s0</label>
                                    <input type="number" class="form-control" id="s0change">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="posChange">Position</label>
                                    <input type="number" class="form-control" id="posChange">
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="typeChange">Type</label>
                                    <select id="typeChange" class="form-control">
                                        <option selected value=""></option>
                                        <option value="Call">Call</option>
                                        <option value="Put">Put</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="strikeChange">Strike</label>
                                    <input type="number" class="form-control" id="strikeChange">
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="volChange">Volatility</label>
                                    <input type="number" class="form-control" id="volChange">
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="matChange">Maturity</label>
                                    <input type="number" class="form-control" id="matChange">
                                </div>
                            </div>
                            <button class="btn btn-primary" type="button" id="change">Change</button>
                            <div id="pnl_graph" style="width:100%; height:500px;"></div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="interval">Interval</label>
                                    <input type="number" class="form-control" id="interval">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="step">Step</label>
                                    <input type="number" class="form-control" id="step">
                                </div>
                            </div>
                            <button class="btn btn-primary" type="button" id="changeInt">Change</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/>
    </div>

</main>

<!-- Modal -->
<div class="modal fade" id="addModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add model</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form method="post">
                {% csrf_token %}
                <div class="modal-body">
                    {{ Models_form.as_p }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="submit" name="save_model">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="confirmyesno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Are you sure?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Do you really want to delete these record? This process cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="btnYes">Delete</button>
                <button class="btn btn-primary" type="button" id="btnNo">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addStock" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add stock</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {{ Model_stocks_form.as_p }}
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" name="add_stock" id="btnYes2">Add stock</button>
                <button class="btn btn-primary" type="button" id="btnNo2">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addOpt" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add option</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {{ Model_options_form.as_p }}
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" name="add_stock" id="btnYes3">Add option</button>
                <button class="btn btn-primary" type="button" id="btnNo3">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script>

    //init
    ////////
    ref={};
    ptf_list=[];
    {% for model in models %}
        ptf_list.push(
            {
                'text' : '{{model.name}}',
                "icon" : "fas fa-wallet",
                'state' : {
                    'opened' : true,
                    'selected' : false
                },
                "id" : "{{model.id}}",
                'children' : []
            });
        {% for refe in model.model_stocks_set.all %}
            ptf_list[ptf_list.length-1]['children'].push(
                {
                    'text' : '{{refe.stock}}',
                    "icon" : "fas fa-socks",
                    "id" : "stock_{{refe.id}}",
                    "data":{"s0":"{{refe.s0}}","pos":"{{refe.pos}}","bs":"{{refe.bs}}","interval":1,"step":0.1}
                });
        {% endfor %}
        {% for refe in model.model_options_set.all %}
            ptf_list[ptf_list.length-1]['children'].push(
                {
                    'text' : '{{refe.option}}',
                    "icon" : "fas fa-socks",
                    "id" : "opt_{{refe.id}}",
                    "data":{"s0":"{{refe.s0}}","pos":"{{refe.pos}}","bs":"{{refe.bs}}","strike":"{{refe.strike}}","volatility":"{{refe.volatility}}","maturity":"{{refe.maturity}}","type":"{{refe.type}}","interval":1,"step":0.1}
                });
        {% endfor %}

    {% endfor %}

    //jstree
    ////////
    $('#jstree_model').jstree({
      "plugins" : [ "search", "contextmenu" ],
      "contextmenu":{
          "items": function($node) {
              var tree = $("#jstree_model").jstree(true);
              return {
                  "Add stock": {
                      "separator_before": false,
                      "separator_after": false,
                      "icon" : "far fa-plus-square w3-text-blue",
                      "label": "Add stock",
                      "_disabled": function (obj) {
                          if($node.parent=="#"){
                            return false;
                          }
                          return true;
                      },
                      action: function (data) {
                          add_stock(data,tree,$node);
                      }
                  },
                  "Add option": {
                      "separator_before": false,
                      "separator_after": false,
                      "icon" : "far fa-plus-square w3-text-blue",
                      "label": "Add option",
                      "_disabled": function (obj) {
                          if($node.parent=="#"){
                            return false;
                          }
                          return true;
                      },
                      action: function (data) {
                          add_option(data,tree,$node);
                      }
                  },
                  "Remove": {
                      "separator_before": false,
                      "separator_after": false,
                      "icon" : "far fa-minus-square w3-text-blue",
                      "label": "Remove",
                      action: function (data) {
                          mydelete_node(tree,$node);
                      }
                  }
              };
          }
      },
      "search": { "show_only_matches" : true},
      'core' :{
        'multiple': false,
        "check_callback" : true,
        'data':ptf_list
    }});

    $('#jstree_model').on("select_node.jstree", function (e, data) {
        var boo=0;
        if(data.node.data != null){
            $("#instru").removeClass("d-none");
            $("#idChange").val(data.node.id);
            $("#bsChange").val(data.node.data.bs);
            $("#s0change").val(data.node.data.s0);
            $("#posChange").val(parseInt(data.node.data.pos));
            $("#interval").val(data.node.data.interval);
            $("#step").val(data.node.data.step);
            $("#strikeChange").val("");
            $("#volChange").val("");
            $("#matChange").val("");
            $("#typeChange").val("");
            if(data.node.data.strike != null){
                boo=1;
                $("#typeChange").val(data.node.data.type);
                $("#strikeChange").val(data.node.data.strike);
                $("#volChange").val(data.node.data.volatility);
                $("#matChange").val(parseInt(data.node.data.maturity));
            }

            if(boo==0){

                pnl_stock($("#s0change").val(),parseInt($("#posChange").val()),$("#bsChange").val(),$("#interval").val(),$("#step").val());
            }else{
                pnl_option($("#s0change").val(),parseInt($("#posChange").val()),$("#typeChange").val(),$("#strikeChange").val(),$("#volChange").val(),parseInt($("#matChange").val()),$("#bsChange").val(),$("#interval").val(),$("#step").val());

            }

        }else{
            $("#instru").addClass("d-none");
        }
    });

    function pnl_stock(s0,pos,bs,interval,step){
        $('#cover-spin').show(0);
        $.ajax({
            url: 'ajax/pnl_stock/',
            data: {"s0":s0,"pos":pos,"bs":bs,"interval":interval,"step":step},
            dataType: 'json',
            contentType: 'application/json; charset=utf-8'
        }).done(function(data) {
            var x = data.pnlxs.split(";");
            var y = data.pnlys.split(";");

            option = {
                xAxis: {
                    type: 'category',
                    data: x
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: y,
                    type: 'line'
                }]
            };

            pnl_graph.setOption(option);

            $('#cover-spin').hide(0);
        });

    }

    function pnl_option(s0,pos,type,strike,vol,mat,bs,interval,step){
        $('#cover-spin').show(0);
        $.ajax({
            url: 'ajax/pnl_option/',
            data: {"s0":s0,"pos":pos,"type":type,"strike":strike,"vol":vol,"mat":mat,"bs":bs,"interval":interval,"step":step},
            dataType: 'json',
            contentType: 'application/json; charset=utf-8'
        }).done(function(data) {
            var x = data.pnlxs.split(";");
            var y = data.pnlys.split(";");

            option = {
                xAxis: {
                    type: 'category',
                    data: x
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    data: y,
                    type: 'line'
                }]
            };

            pnl_graph.setOption(option);

            $('#cover-spin').hide(0);
        });

    }

    function ConfirmYesNo(title, msg) {
          var dfd = jQuery.Deferred();
          var $confirm = $('#confirmyesno');
          $confirm.modal('show');
          $('#btnYes').off('click').click(function () {
            $confirm.modal('hide');
            dfd.resolve(1);
            return 1;
          });
          $('#btnNo').off('click').click(function () {
            $confirm.modal('hide');
            return 0;
          });
          return dfd.promise();
    }

    function add_stock_form(title, msg) {
          var dfd = jQuery.Deferred();
          var $confirm = $('#addStock');
          $confirm.modal('show');
          $('#btnYes2').off('click').click(function () {
            $confirm.modal('hide');
            dfd.resolve(1);
            return 1;
          });
          $('#btnNo2').off('click').click(function () {
            $confirm.modal('hide');
            return 0;
          });
          return dfd.promise();
    }

    function add_option_form(title, msg) {
          var dfd = jQuery.Deferred();
          var $confirm = $('#addOpt');
          $confirm.modal('show');
          $('#btnYes3').off('click').click(function () {
            $confirm.modal('hide');
            dfd.resolve(1);
            return 1;
          });
          $('#btnNo3').off('click').click(function () {
            $confirm.modal('hide');
            return 0;
          });
          return dfd.promise();
    }

    function mydelete_node(tree,node){
        var a = ConfirmYesNo();
        a.then(function (b) {
          if(b==1){
              $('#cover-spin').show(0);
              if(node.parent=="#"){
                  $.ajax({
                      url: 'ajax/delete_source/',
                      data: {"idModel":node.id,"nameModel":node.text},
                      dataType: 'json',
                      contentType: 'application/json; charset=utf-8'
                  }).done(function(data) {
                      alert("Portfolio "+data.result +" deleted");
                      tree.delete_node(node);
                      $('#cover-spin').hide(0);
                  });
              }else{
                  if(node.id.charAt(0)=="s"){
                      $.ajax({
                          url: 'ajax/delete_stock/',
                          data: {"idModel":node.id.replace("stock_",""),"nameModel":node.text},
                          dataType: 'json',
                          contentType: 'application/json; charset=utf-8'
                      }).done(function(data) {
                          alert("Stock "+data.result +" deleted");
                          tree.delete_node(node);
                          $('#cover-spin').hide(0);
                      });

                  }else{
                      $.ajax({
                          url: 'ajax/delete_option/',
                          data: {"idModel":node.id.replace("opt_",""),"nameModel":node.text},
                          dataType: 'json',
                          contentType: 'application/json; charset=utf-8'
                      }).done(function(data) {
                          alert("Option "+data.result +" deleted");
                          tree.delete_node(node);
                          $('#cover-spin').hide(0);
                      });

                  }

              }
          }
        })
    }

    function add_stock(dataNode,tree,node){
        var a = add_stock_form();
        a.then(function (b) {
          if(b==1){
              $('#cover-spin').show(0);
              $.ajax({
                  url: 'ajax/add_stock/',
                  data: {"idModel":node.id,"stock":$("#stockName").val(),"s0":$("#s0").val(),"pos":parseInt($("#stockPos").val()),"bs":$("#stockBs").val()},
                  dataType: 'json',
                  contentType: 'application/json; charset=utf-8'
              }).done(function(data) {
                  if(data.error==""){

                      var inst = $.jstree.reference(dataNode.reference),
                          obj = inst.get_node(dataNode.reference);
                        dat={
                            'text' : data.result,
                            "icon" : "fas fa-socks",
                            "id" : "stock_"+data.id,
                            "data":{"s0":data.s0,"pos":data.pos,"bs":data.bs}
                          };

                      inst.create_node(obj, dat, "last", function () {
                          alert("done");
                      });

                  }else{
                      alert(data.error);
                  }

                  $('#cover-spin').hide(0);
              });

          }
        })
    }

    function add_option(dataNode,tree,node){
        var a = add_option_form();
        a.then(function (b) {
          if(b==1){
              $('#cover-spin').show(0);
              $.ajax({
                  url: 'ajax/add_option/',
                  data: {"idModel":node.id,"option":$("#optionName").val(),"s0":$("#options0").val(),"pos":parseInt($("#optionPos").val()),"type":$("#optionType").val(),"strike":$("#optionStrike").val(),"vol":$("#optionVol").val(),"mat":parseInt($("#optionMat").val()),"bs":$("#optionBs").val()},
                  dataType: 'json',
                  contentType: 'application/json; charset=utf-8'
              }).done(function(data) {
                  if(data.error==""){

                      var inst = $.jstree.reference(dataNode.reference),
                          obj = inst.get_node(dataNode.reference);
                        dat={
                            'text' : data.result,
                            "icon" : "fas fa-socks",
                            "id" : "opt_"+data.id,
                            "data":{"s0":data.s0,"pos":data.pos,"bs":data.bs,"strike":data.strike,"volatility":data.vol,"maturity":data.mat,"type":data.type}
                          };

                      inst.create_node(obj, dat, "last", function () {
                          alert("done");
                      });

                  }else{
                      alert(data.error);
                  }

                  $('#cover-spin').hide(0);
              });

          }
        })
    }

    $('#change').click(function () {
        $('#cover-spin').show(0);
        if($("#idChange").val().charAt(0)=="s"){
            $.ajax({
                url: 'ajax/change_stock/',
                data: {"idModel":$("#idChange").val().replace("stock_",""),"bs":$("#bsChange").val(),"s0":$("#s0change").val(),"pos":parseInt($("#posChange").val())},
                dataType: 'json',
                contentType: 'application/json; charset=utf-8'
            }).done(function(data) {
                if(data.error==""){
                    alert("stock changed");
                    node=$('#jstree_model').jstree(true).get_node($("#idChange").val());
                    node.data.s0=data.s0;
                    node.data.pos=data.pos;
                    node.data.bs=data.bs;
                    node.data.interval=data.interval;
                    node.data.step=data.step;

                    pnl_stock(data.s0,parseInt(data.pos),data.bs,data.interval,data.step);

                }else{
                    alert(data.error);
                }

                $('#cover-spin').hide(0);
            });

        }else{

            $('#cover-spin').show(0);
            $.ajax({
                url: 'ajax/change_option/',
                data: {"idModel":$("#idChange").val().replace("opt_",""),"bs":$("#bsChange").val(),"s0":$("#s0change").val(),"pos":parseInt($("#posChange").val()),"type":$("#typeChange").val(),"strike":$("#strikeChange").val(),"vol":$("#volChange").val(),"mat":parseInt($("#matChange").val())},
                dataType: 'json',
                contentType: 'application/json; charset=utf-8'
            }).done(function(data) {
                if(data.error==""){

                    alert("option changed");
                    node=$('#jstree_model').jstree(true).get_node($("#idChange").val());
                    node.data.s0=data.s0;
                    node.data.pos=data.pos;
                    node.data.bs=data.bs;
                    node.data.type=data.type;
                    node.data.strike=data.strike;
                    node.data.volatility=data.vol;
                    node.data.maturity=data.mat;
                    node.data.interval=data.interval;
                    node.data.step=data.step;

                    pnl_option(data.s0,parseInt(data.pos),data.type,data.strike,data.vol,parseInt(data.mat),data.bs,data.interval,data.step);

                }else{
                    alert(data.error);
                }

                $('#cover-spin').hide(0);
            });

        }

    });

    $('#changeInt').click(function () {
        $('#cover-spin').show(0);
        node=$('#jstree_model').jstree(true).get_node($("#idChange").val());
        node.data.interval=$("#interval").val();
        node.data.step=$("#step").val();
        if($("#idChange").val().charAt(0)=="s"){

            pnl_stock($("#s0change").val(),parseInt($("#posChange").val()),$("#bsChange").val(),$("#interval").val(),$("#step").val());

        }else{
          pnl_option($("#s0change").val(),parseInt($("#posChange").val()),$("#typeChange").val(),$("#strikeChange").val(),$("#volChange").val(),parseInt($("#matChange").val()),$("#bsChange").val(),$("#interval").val(),$("#step").val());

        }

    });

    // Graph

    var pnl_graph = echarts.init(document.getElementById('pnl_graph'));
    new ResizeSensor($("#main"), function() {
        pnl_graph.resize();
    });


</script>



{% endblock %}
